{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Static Picture3": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 960,
					"height": 640,
					"picture": "Images/bground.png"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 600,
					"left": 20,
					"width": 101,
					"height": 28,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"dataSourceTypeHint": "boolean",
					"stroke": "#FFFFFF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 22,
					"left": -17,
					"width": 276,
					"height": 45,
					"borderRadius": 25,
					"stroke": "transparent"
				},
				"Button": {
					"type": "button",
					"text": "Intro",
					"top": 22,
					"left": 0,
					"width": 259,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#379FF0"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 94,
					"left": 53,
					"width": 857,
					"height": 491,
					"stroke": "transparent",
					"borderRadius": 22
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 22,
					"left": 323,
					"width": 316,
					"height": 45,
					"borderRadius": 25,
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 22,
					"left": 692,
					"width": 288,
					"height": 45,
					"borderRadius": 25,
					"stroke": "transparent"
				},
				"Button1": {
					"type": "button",
					"text": "Get keys",
					"top": 22,
					"left": 353,
					"width": 257,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#379FF0"
				},
				"Button2": {
					"type": "button",
					"text": "Sign and verify",
					"top": 22,
					"left": 698,
					"width": 257,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#379FF0"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 291,
					"left": 80,
					"width": 750,
					"height": 241,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_Descriptions{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"textAlign": "center"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 155,
					"left": 245,
					"width": 61,
					"height": 61,
					"picture": "Images/cadenas.png",
					"pictureFormat": "scaled"
				},
				"Text5": {
					"type": "text",
					"text": "CryptoKey",
					"top": 155,
					"left": 312,
					"width": 237,
					"height": 60,
					"fontFamily": "Helvetica",
					"fontSize": 50,
					"stroke": "#58B7D5"
				},
				"Text6": {
					"type": "text",
					"text": "Class",
					"top": 155,
					"left": 554,
					"width": 171,
					"height": 61,
					"fontFamily": "Helvetica Neue Thin",
					"fontSize": 50,
					"stroke": "#6CCACB"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 132,
					"left": 75,
					"width": 385,
					"height": 417,
					"sizingY": "grow",
					"dataSource": "_Descriptions{2}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 80,
					"left": 479,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 120,
					"left": 486,
					"width": 399,
					"height": 40,
					"borderRadius": 0,
					"stroke": "transparent",
					"fill": "#43A3DD"
				},
				"Text": {
					"type": "text",
					"text": "Public Key",
					"top": 132,
					"left": 649,
					"width": 103,
					"height": 16,
					"fontFamily": "Helvetica Neue Medium",
					"fontSize": 14,
					"textAlign": "center",
					"stroke": "#FFFFFF"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 300,
					"left": 486,
					"width": 401,
					"height": 38,
					"borderRadius": 0,
					"stroke": "transparent",
					"fill": "#52B2D7"
				},
				"Text1": {
					"type": "text",
					"text": "Private Key",
					"top": 310,
					"left": 649,
					"width": 103,
					"height": 16,
					"fontFamily": "Helvetica Neue Medium",
					"fontSize": 14,
					"textAlign": "center",
					"stroke": "#FFFFFF"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 501,
					"left": 689,
					"width": 251,
					"height": 45,
					"borderRadius": 25,
					"stroke": "transparent",
					"fill": "#65C3CE"
				},
				"Button3": {
					"type": "button",
					"text": "Generate keys",
					"top": 501,
					"left": 689,
					"width": 238,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"stroke": "#FFFFFF",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18
				},
				"Input": {
					"type": "input",
					"left": 488,
					"top": 161,
					"width": 395,
					"height": 129,
					"dataSource": "Form:C1466.publicKey",
					"placeholder": "Public key",
					"enterable": false
				},
				"Input1": {
					"type": "input",
					"left": 488,
					"top": 339,
					"width": 397,
					"height": 129,
					"dataSource": "Form:C1466.privateKey",
					"placeholder": "Private key",
					"enterable": false
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 112,
					"left": 567,
					"width": 315,
					"height": 113,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "_Descriptions{3}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 40,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"Input3": {
					"type": "input",
					"left": 64,
					"top": 260,
					"width": 332,
					"height": 113,
					"dataSource": "Form:C1466.signature",
					"placeholder": "Signature",
					"enterable": false,
					"visibility": "visible",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 64,
					"top": 147,
					"width": 332,
					"height": 33,
					"dataSource": "Form:C1466.message",
					"placeholder": "Enter a message",
					"enterable": true
				},
				"verified": {
					"type": "input",
					"left": 308,
					"top": 474,
					"width": 347,
					"height": 39,
					"dataSource": "Form:C1466.verified",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Thin",
					"fontSize": 32
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 195,
					"left": 30,
					"width": 251,
					"height": 45,
					"borderRadius": 25,
					"stroke": "transparent",
					"fill": "#4AA9DA"
				},
				"Button4": {
					"type": "button",
					"text": "Sign",
					"top": 195,
					"left": 43,
					"width": 238,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"stroke": "#FFFFFF",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 387,
					"left": 678,
					"width": 251,
					"height": 45,
					"borderRadius": 25,
					"stroke": "transparent",
					"fill": "#5CBAD2"
				},
				"Button5": {
					"type": "button",
					"text": "Verify",
					"top": 387,
					"left": 691,
					"width": 238,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"stroke": "#FFFFFF",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18
				},
				"Input4": {
					"type": "input",
					"left": 567,
					"top": 260,
					"width": 332,
					"height": 113,
					"dataSource": "Form:C1466.sentSignature",
					"placeholder": "Sent signature",
					"enterable": true,
					"visibility": "visible"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 287,
					"left": 416,
					"width": 126,
					"height": 45,
					"borderRadius": 25,
					"stroke": "transparent",
					"fill": "#56B4D6"
				},
				"Button6": {
					"type": "button",
					"text": "Send",
					"top": 287,
					"left": 422,
					"width": 120,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"stroke": "#FFFFFF",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 538,
					"left": 53,
					"width": 317,
					"height": 47,
					"stroke": "transparent",
					"fill": "#3B9CE1",
					"borderRadius": 0
				},
				"Text2": {
					"type": "text",
					"text": "1",
					"top": 550,
					"left": 200,
					"width": 45,
					"height": 22,
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 538,
					"left": 369,
					"width": 213,
					"height": 47,
					"stroke": "transparent",
					"fill": "#53B3D6",
					"borderRadius": 0
				},
				"Text3": {
					"type": "text",
					"text": "2",
					"top": 550,
					"left": 457,
					"width": 45,
					"height": 22,
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 538,
					"left": 581,
					"width": 329,
					"height": 47,
					"stroke": "transparent",
					"fill": "#69C7CC",
					"borderRadius": 0
				},
				"Text4": {
					"type": "text",
					"text": "3",
					"top": 550,
					"left": 723,
					"width": 45,
					"height": 22,
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 106,
					"left": 62,
					"width": 44,
					"height": 40,
					"borderRadius": 22,
					"stroke": "transparent",
					"fill": "#43A3DD"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 125,
					"left": 62,
					"width": 310,
					"height": 21,
					"borderRadius": 0,
					"stroke": "transparent",
					"fill": "#43A3DD"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 106,
					"left": 88,
					"width": 310,
					"height": 40,
					"borderRadius": 0,
					"stroke": "transparent",
					"fill": "#43A3DD"
				},
				"Text7": {
					"type": "text",
					"text": "Message",
					"top": 118,
					"left": 179,
					"width": 103,
					"height": 16,
					"fontFamily": "Helvetica Neue Medium",
					"fontSize": 14,
					"textAlign": "center",
					"stroke": "#FFFFFF"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"groups": {
			"Group5": [
				"Static Picture1",
				"Text5",
				"Text6"
			],
			"Group4": [
				"Rectangle9",
				"Text1",
				"Input1"
			],
			"Group3": [
				"Rectangle8",
				"Text",
				"Input"
			],
			"Group6": [
				"Rectangle16",
				"Rectangle17",
				"Rectangle15"
			],
			"Group2": [
				"Rectangle11",
				"Button6"
			],
			"Group": [
				"Rectangle10",
				"Button5"
			],
			"Group1": [
				"Rectangle6",
				"Button4"
			]
		}
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed"
}